{
  "context": {
    "fileName": ["AGENTS.md"]
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(nh os *)",
      "Bash(nix *)",
      "Bash(nixos-rebuild *)",
      "Bash(./scripts/nix-* *)",
      "Bash(./scripts/nix-*)"
    ]
  },
  "plansDirectory": ".plans"
}
