{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Nix Config",
      "type": "shell",
      // See `flake.nix` for why the input needs to be overridden like this.
      "command": "git add . && nh os test -- --override-input last-commit-message \"path:./last-commit-message\"",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Switch Nix Config",
      "type": "shell",
      // See `flake.nix` for why the input needs to be overridden like this.
      "command": "git add . && git commit -m \"${input:commitMessage}\" && git push && nh os switch -- --override-input last-commit-message \"path:./last-commit-message\"",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Enter commit message"
    }
  ]
}
